[HOST]

# HOST_TCPPORT: Will open this TCP port for listening.
# The Host will connect to this port to SEND request and RECV data collection report.
HOST_TCPPORT=5555

# HOST_FORMAT: Define format of mesage from HOST. We support XML and JSON
# XML, JSON 
HOST_FORMAT=JSON

# SERVICE_TCPPORT: SecsDriverControler will connect to this port
SERVICE_TCPPORT=6666

[CONTROLS]
# CONTROL_COUNT: count of control.
# Each control is the Secs Entity (HSMS or SECS-I) 
# SecsDriver will load from index 0. Ignore from index count
CONTROL_COUNT=1

# Define configuration for each control.
# Type=SECS-I OR HSMS(HSMS-SS)
# DeviceId=n (unsigned short 2 byte): Device ID
# LUA= file name of LUA script file.
# XSML= file name of SML file to define SECS-II message 
# Port: for SECS-I, PORT=0-31 ( 0: COM1, 1: COM2, .... so on...)
# 		for HSMS, PORT is the int value. If mode is PASSIVE, will open the listening port.
# 										 If mode is ACTIVE, will connect to the remote port.
# FOR SECS-I
# Role: value is: Host or Equipment
# T1: Only for SECS-I. T1 timeout
# T2: Only for SECS-I. T2 timeout
# T3: For both SECS-I and HSMS. T3 timeout (wait for secondary message)
# T4: Only for SECS-I. T4 timeout (Inter block timeout)
# RETRY: Only for SECS-I. Retry limit. Value range:(0-31)
# MS: Only for SECS-I. MASTER/SLAVE
# BAUDRATE: Only for SECS-I. BAUDRATE param for RS-232

# FOR HSMS
# Role: value is: Host or Equipment
# IpAddress: only for HSMS-SS. This is the remote IP address
# Mode: only for HSMS-SS, value is: Active or Passive
# T3: For both SECS-I and HSMS. T3 timeout (wait for secondary message)
# T5: Only for HSMS. T5 timeout
# T6: Only for HSMS. T6 timeout
# T7: Only for HSMS. T7 timeout
# T8: Only for HSMS. T8 timeout
# TCA: Only for HSMS. Linktest timeout

#CONTROL 0: HSMS
CONTROL0=Type=HSMS-SS;Log= 0log;DeviceId=0;LUA=gem/gem200.lua;XSML=gem/gem200.xsml;Port=9000;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5

#CONTROL 1: SECS-I
CONTROL1=Type=HSMS-SS;Log= 1log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9001;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5

#CONTROL 2: SECS-I
CONTROL2 =Type=SECS-I;Log= 2log;DeviceId= 2;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=2;Role=HOST;baudrate=9600;T1=10;T2=5;T3=10;T4=10;T8=10;retry=3;MS=MASTER
#CONTROL3 =Type=SECS-I;Log= 3log;DeviceId= 3;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=3;Role=HOST;baudrate=9600;T1=10;T2=5;T3=10;T4=10;T8=10;retry=3;MS=MASTER
CONTROL3=Type=HSMS-SS;Log=3log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9002;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL4=Type=HSMS-SS;Log=4log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9003;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL5=Type=HSMS-SS;Log=5log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9004;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL6=Type=HSMS-SS;Log=6log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9005;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL7=Type=HSMS-SS;Log=7log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9006;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL8=Type=HSMS-SS;Log=8log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9007;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL9=Type=HSMS-SS;Log=9log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9008;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL10=Type=HSMS-SS;Log=10log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9009;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL11=Type=HSMS-SS;Log=11log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9010;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL12=Type=HSMS-SS;Log=12log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9011;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL13=Type=HSMS-SS;Log=13log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9012;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL14=Type=HSMS-SS;Log=14log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9013;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=5
CONTROL15=Type=HSMS-SS;Log=15log;DeviceId=1;LUA=lua2.lua;XSML=secssim_tool.xsml;Port=9014;IpAddress=192.168.1.1;Mode=Passive;Role=HOST;T3=10;T5=60;T6=10;T7=10;T8=10;TCA=
